<?xml version="1.0" encoding="UTF-8"?>
<topology:Enterprise xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:topology="http://www.dfki.de/iui/basys/model/topology" id="_mkrEADB4Eei1bbwBPPZWOA" name="DemoEnterprise">
  <sites id="_5pwPcOGpEeieRbude1ENJg" name="Airbus Bremen">
    <areas id="_Iv7kYOGqEeieRbude1ENJg" name="PSS2 Demo Area">
      <workCenters xsi:type="topology:StorageZone" id="_BbkJc-GrEeieRbude1ENJg" name="Logistik">
        <equipmentModules xsi:type="topology:AGVStation" id="_RJOKleGqEeieRbude1ENJg" name="Logistik Bahnhof"/>
        <equipmentModules id="_YR04EOHCEeieRbude1ENJg" name="Mobile Raceway Storage"/>
      </workCenters>
      <workCenters xsi:type="topology:StorageZone" id="_G5d8k-GrEeieRbude1ENJg" name="Roboter">
        <equipmentModules xsi:type="topology:AGVStation" id="_awb8deGqEeieRbude1ENJg" name="Roboter Bahnhof"/>
        <equipmentModules id="_hx68AOHHEeieRbude1ENJg" name="Raceway Provisioner">
          <assignedResourceInstance href="model.resourceinstance#_apHtUOHHEeieRbude1ENJg"/>
        </equipmentModules>
      </workCenters>
      <workCenters xsi:type="topology:ProductionLine" id="_NDwUkuGrEeieRbude1ENJg" name="Flügelmontage">
        <workCells id="_bDfJYuGsEeieRbude1ENJg" name="Raceway-Montage A">
          <equipmentModules xsi:type="topology:AGVStation" id="_2yVg9eGqEeieRbude1ENJg" name="Raceway A"/>
        </workCells>
      </workCenters>
      <workCenters xsi:type="topology:StorageZone" id="_E_VgQ-GtEeieRbude1ENJg" name="Werkzeug">
        <equipmentModules xsi:type="topology:AGVStation" id="_5GIvleGqEeieRbude1ENJg" name="Werkzeugtisch"/>
      </workCenters>
      <equipmentModules xsi:type="topology:AGVStation" id="_cQgoFeGqEeieRbude1ENJg" name="MobiPick Bahnhof"/>
      <equipmentModules xsi:type="topology:AGVStation" id="_f9hsZeGqEeieRbude1ENJg" name="MiR200 Bahnhof"/>
      <equipmentModules xsi:type="topology:AGVStation" id="_WhMNdeGtEeieRbude1ENJg" name="Ladestation"/>
      <equipmentModules id="_tpwEdOGtEeieRbude1ENJg" name="Handreicher">
        <assignedResourceType href="model.resourcetype#_eRh05OG7EeieRbude1ENJg"/>
        <assignedResourceInstance href="model.resourceinstance#_rrDawOG7EeieRbude1ENJg"/>
      </equipmentModules>
      <equipmentModules id="_wDUpROHAEeieRbude1ENJg" name="Mobile Lifter">
        <assignedResourceInstance href="model.resourceinstance#_rnjBgOHAEeieRbude1ENJg"/>
      </equipmentModules>
      <equipmentModules xsi:type="topology:AGVStation" id="_OeDfBe5GEeiwXpX4q8WAnQ" name="EntryPosition"/>
      <equipmentModules xsi:type="topology:AGVStation" id="_PVRa5e5GEeiwXpX4q8WAnQ" name="ColaStation"/>
    </areas>
  </sites>
</topology:Enterprise>
