<?xml version="1.0" encoding="UTF-8"?>
<resourceinstance:ResourceInstanceRepository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:capability="http://www.dfki.de/iui/basys/model/capability" xmlns:productdefinition="http://www.dfki.de/iui/basys/model/productdefinition" xmlns:resourceinstance="http://www.dfki.de/iui/basys/model/resourceinstance" xmlns:resourcetype="http://www.dfki.de/iui/basys/model/resourcetype" xmlns:topology="http://www.dfki.de/iui/basys/model/topology">
  <resourceInstances id="_jJdx4DD7EeiuBvcKgWzd3Q" name="My UR3" serialNumber="123">
    <resourceType href="model.resourcetype#_Hi37STD5EeiuBvcKgWzd3Q"/>
    <capabilityApplications>
      <capabilityAssertion href="model.resourcetype#_jNgp8FNhEeibbdo05KXxGQ"/>
      <capabilityVariants xsi:type="resourceinstance:ManufacturingCapabilityVariant" id="_gTTk01-lEeixtLE-b5nbbQ" name="Apply light blue cap">
        <capability xsi:type="capability:PickAndPlace" id="_xio67l8yEeiUo-65_7rTBT" loadCarrierUnit="MATERIAL"/>
      </capabilityVariants>
    </capabilityApplications>
  </resourceInstances>
  <resourceInstances id="_r4sy4DD7EeiuBvcKgWzd3Q" name="My UR10 (QA)" serialNumber="345">
    <resourceType href="model.resourcetype#_LILOCTD5EeiuBvcKgWzd3Q"/>
    <capabilityApplications>
      <capabilityAssertion href="model.resourcetype#_jNgp8FNhEexbbdo05KXzGQ"/>
      <capabilityVariants xsi:type="resourceinstance:LogisticsCapabilityVariant" id="_gTUL4F-lEeixtLE-b5nbbQ" name="Unload MiR (KLT)">
        <capability xsi:type="capability:PickAndPlace" id="_DmwkDlN0Eeiceaq8G123Yg" name="" loadCarrierUnit="R_KLT_3215"/>
      </capabilityVariants>
      <capabilityVariants xsi:type="resourceinstance:LogisticsCapabilityVariant" id="_gTUy8V-lEeixtLE-b5nbbQ" name="Load MiR (KLT)">
        <capability xsi:type="capability:PickAndPlace" id="_DmwkDlN0Eeiceaq8G123Yw" name="" loadCarrierUnit="R_KLT_3215"/>
      </capabilityVariants>
      <capabilityVariants xsi:type="resourceinstance:LogisticsCapabilityVariant" id="_gTUL4F5lEeixtLE-b5nbbQ" name="Clear YuMi (KLT)">
        <capability xsi:type="capability:PickAndPlace" id="_DmqkDlN0Eeiceaq8G123Yg" name="" loadCarrierUnit="R_KLT_3215"/>
      </capabilityVariants>
    </capabilityApplications>
  </resourceInstances>
  <resourceInstances id="_wojNMDD7EeiuBvcKgWzd3Q" name="My YuMi" serialNumber="567">
    <resourceType href="model.resourcetype#_NnuuyTD7EeiuBvcKgWzd3Q"/>
    <capabilityApplications>
      <capabilityAssertion href="model.resourcetype#_jNg99FNhEeibbdo05KXzGQ"/>
      <capabilityVariants xsi:type="resourceinstance:ManufacturingCapabilityVariant" id="_gTUy-F-lEeixtLE-b5nbbQ" name="Inspect radial seal ring">
        <capability xsi:type="capability:Inspect" id="_eSUpwl-TEeioxNEjr9hsyQ"/>
      </capabilityVariants>
    </capabilityApplications>
  </resourceInstances>
  <resourceInstances id="_I4a_oDD-EeiuBvcKgWzd3Q" name="My Panda" serialNumber="678">
    <resourceType href="model.resourcetype#_0xCaqTD9EeiuBvcKgWzd3Q"/>
    <capabilityApplications>
      <capabilityAssertion href="model.resourcetype#_jNgp8FNhEeibbdo05KXzGQ"/>
      <capabilityVariants xsi:type="resourceinstance:LogisticsCapabilityVariant" id="_gTVaBV-lEeixtLE-b5nbbQ" name="Unload MiR (bottle)">
        <capability xsi:type="capability:PickAndPlace" id="_sLcgPl-UEeioxNEjr9hsyQ" loadCarrierUnit="BOTTLE"/>
      </capabilityVariants>
      <capabilityVariants xsi:type="resourceinstance:LogisticsCapabilityVariant" id="_gTWBEV-lEeixtLE-b5nbbQ" name="Load MiR (bottle)">
        <capability xsi:type="capability:PickAndPlace" id="_s_aTzl-UEeioxNEjr9hsyQ" loadCarrierUnit="BOTTLE"/>
      </capabilityVariants>
    </capabilityApplications>
  </resourceInstances>
  <resourceInstances id="_rUJzsDJhEei1p5hKOf5Slw" name="My MiR 100" serialNumber="789">
    <resourceType href="model.resourcetype#_ZRW8sjJhEei1p5hKOf5Slw"/>
    <capabilityApplications>
      <capabilityAssertion href="model.resourcetype#_vmBh8FNlEei1Nvtoff5AwQ"/>
      <capabilityVariants xsi:type="resourceinstance:LogisticsCapabilityVariant" id="_gTWoI1-lEeixtLE-b5nbbQ" name="KLT to Station-Fetik">
        <capability xsi:type="capability:Transport" id="_H-15P1-WEeieWai6RAB66w" loadCarrierUnit="R_KLT_3215"/>
      </capabilityVariants>
      <capabilityVariants xsi:type="resourceinstance:LogisticsCapabilityVariant" id="_gTXPMV-lEeixtLE-b5nbbQ" name="KLT to Station-QA">
        <capability xsi:type="capability:Transport" id="_2NMnH1-WEeieWai6RAB66w" loadCarrierUnit="R_KLT_3215"/>
      </capabilityVariants>
      <capabilityVariants xsi:type="resourceinstance:LogisticsCapabilityVariant" id="_gTXPNF-lEeixtLE-b5nbbQ" name="Bottle to Station-Cola">
        <capability xsi:type="capability:Transport" id="_O0sWv1-WEeieWai6RAB66w" loadCarrierUnit="BOTTLE"/>
      </capabilityVariants>
      <capabilityVariants xsi:type="resourceinstance:LogisticsCapabilityVariant" id="_c6CGAmAgEeiQUsCDRML84w" name="Bottle to Station-Fetik">
        <capability xsi:type="capability:Transport" id="_djDN32AgEeiQUsCDRML84w" loadCarrierUnit="BOTTLE"/>
      </capabilityVariants>
      <capabilityVariants xsi:type="resourceinstance:GeneralCapabilityVariant" id="_gTXPN1-lEeixtLE-b5nbbQ" name="Move to Station-Wait">
        <capability xsi:type="capability:MoveToLocation" id="_cr7MV1-WEeieWai6RAB66w" name=""/>
      </capabilityVariants>
      <capabilityVariants xsi:type="resourceinstance:GeneralCapabilityVariant" id="_gTX2Ql-lEeixtLE-b5nbbQ" name="Move to Station-TeachIn">
        <capability xsi:type="capability:MoveToLocation" id="_iWI9J1-WEeieWai6RAB66w" name=""/>
      </capabilityVariants>
      <capabilityVariants xsi:type="resourceinstance:GeneralCapabilityVariant" id="_gTX2RV-lEeixtLE-b5nbbQ" name="Move to Station-Fetik">
        <capability xsi:type="capability:MoveToLocation" id="_t1_rp1-WEeieWai6RAB66w" name=""/>
      </capabilityVariants>
      <capabilityVariants xsi:type="resourceinstance:GeneralCapabilityVariant" binding="" id="_gTXPN1-lEeixtLE-b5nbbQ" name="Move to Station-Cola">
        <capability xsi:type="capability:MoveToLocation" id="_cr7MV1-WEeieWai6RAB66w" name=""/>
      </capabilityVariants>
      <capabilityVariants xsi:type="resourceinstance:GeneralCapabilityVariant" binding="" id="_gTXPN1-lEeixtLE-b5nbbQ" name="Move to Station-QA">
        <capability xsi:type="capability:MoveToLocation" id="_cr7MV1-WEeieWai6RAB66w" name=""/>
      </capabilityVariants>
    </capabilityApplications>
  </resourceInstances>
  <resourceInstances id="_PwPREFIxEeidSe5vp9A3oA" name="My Button" serialNumber="890">
    <resourceType href="model.resourcetype#_GHTn8lIxEeidSe5vp9A3oA"/>
    <capabilityApplications>
      <capabilityAssertion href="model.resourcetype#_RrMR8GWlEeimHJMdsEZOIA"/>
      <capabilityVariants xsi:type="resourceinstance:GeneralCapabilityVariant" id="_bbX882fyEeicaOUv4-YIYQ" name="Confirm">
        <capability xsi:type="capability:SwitchConfirmationCapability" id="_cG8ChWfyEeicaOUv4-YIYQ"/>
      </capabilityVariants>
    </capabilityApplications>
  </resourceInstances>
  <resourceInstances binding="" id="_RtlHgFIxEeidSe5vp9A3oA" name="My Laser" serialNumber="901">
    <resourceType href="model.resourcetype#_BcwkYlIxEeidSe5vp9A3oA"/>
    <capabilityApplications>
      <capabilityAssertion href="model.resourcetype#_ks7dgGWlEeimHJMdsEZOIA"/>
      <capabilityVariants xsi:type="resourceinstance:GeneralCapabilityVariant" id="_Z4PWQ2fyEeicaOUv4-YIYQ" name="Project ETA">
        <capability xsi:type="capability:ProjectETA" id="_aUaU-WfyEeicaOUv4-YIYQ"/>
      </capabilityVariants>
    </capabilityApplications>
    <capabilityApplications>
      <capabilityAssertion href="model.resourcetype#_fijDUGWlEeimHJMdsEZOIA"/>
      <capabilityVariants xsi:type="resourceinstance:GeneralCapabilityVariant" id="_TU9Pc2fyEeicaOUv4-YIYQ" name="Project Path">
        <capability xsi:type="capability:ProjectPath" id="_T_faMGfyEeicaOUv4-YIYQ"/>
      </capabilityVariants>
    </capabilityApplications>
  </resourceInstances>
  <resourceInstances id="_TgItAGsZEeixZrynCv8ohQ" name="My Hue Light" serialNumber="882378">
    <resourceType href="model.resourcetype#_XEoEQmsVEeiPYI9_h6Hhzw"/>
    <capabilityApplications>
      <capabilityAssertion href="model.resourcetype#_ndTi4GsVEeiPYI9_h6Hhzw"/>
      <capabilityVariants xsi:type="resourceinstance:GeneralCapabilityVariant" id="_hjYo42tnEeihVrieHNgo3Q" name="Signal IO">
        <capability xsi:type="capability:QAVisualisationCapability" id="_s2Vj7GtnEeihVrieHNgo3Q"/>
      </capabilityVariants>
      <capabilityVariants xsi:type="resourceinstance:GeneralCapabilityVariant" id="_xvBxE2tnEeihVrieHNgo3Q" name="Signal NIO">
        <capability xsi:type="capability:QAVisualisationCapability" id="_yV0rbGtnEeihVrieHNgo3Q" qaResult="true"/>
      </capabilityVariants>
    </capabilityApplications>
  </resourceInstances>
  <resourceInstances id="_7B_KMGtnEeihVrieHNgo3Q" name="My SiAM" serialNumber="2018442378">
    <resourceType href="model.resourcetype#_Euwm8mtnEeihVrieHNgo3Q"/>
    <capabilityApplications>
      <capabilityAssertion href="model.resourcetype#_NP5sIGtoEeihVrieHNgo3Q"/>
      <capabilityVariants xsi:type="resourceinstance:GeneralCapabilityVariant" id="_JgT082toEeihVrieHNgo3Q">
        <capability xsi:type="capability:InteractionCapability" id="_gLM4lGtoEeihVrieHNgo3Q" topic="intention"/>
      </capabilityVariants>
      <capabilityVariants xsi:type="resourceinstance:GeneralCapabilityVariant" id="_jiMCc2toEeihVrieHNgo3Q">
        <capability xsi:type="capability:InteractionCapability" id="_j5pgRGtoEeihVrieHNgo3Q" topic="cola"/>
      </capabilityVariants>
      <capabilityVariants xsi:type="resourceinstance:GeneralCapabilityVariant" id="_l8wAY2toEeihVrieHNgo3Q">
        <capability xsi:type="capability:InteractionCapability" id="_mOge1GtoEeihVrieHNgo3Q" topic="delivery"/>
      </capabilityVariants>
    </capabilityApplications>
  </resourceInstances>
  <resourceInstances id="_A2T0oNw3Eei8VLNfjDdfSQ" name="My UR10 (Cola)" serialNumber="226">
    <resourceType href="model.resourcetype#_LILOCTD5EeiuBvcKgWzd3Q"/>
    <capabilityApplications>
      <capabilityAssertion href="model.resourcetype#_jNgp8FNhEexbbdo05KXzGQ"/>
      <capabilityVariants xsi:type="resourceinstance:LogisticsCapabilityVariant" binding="" id="_MLKNAtw3Eei8VLNfjDdfSQ" name="Unload MiR (bottle)">
        <capability xsi:type="capability:PickAndPlace" id="_VfeRDtw3Eei8VLNfjDdfSQ" loadCarrierUnit="BOTTLE"/>
      </capabilityVariants>
      <capabilityVariants xsi:type="resourceinstance:LogisticsCapabilityVariant" id="_RIXt4tw3Eei8VLNfjDdfSQ" name="Load MiR (bottle)">
        <capability xsi:type="capability:PickAndPlace" id="_XQaDLtw3Eei8VLNfjDdfSQ" loadCarrierUnit="BOTTLE"/>
      </capabilityVariants>
    </capabilityApplications>
  </resourceInstances>
  <resourceInstances id="_hqO5QOG_EeieRbude1ENJg" name="My Akkuschrauber" serialNumber="6658744">
    <resourceType href="model.resourcetype#_cFpPVOG_EeieRbude1ENJg"/>
    <role href="model.topology#_0PwApO6pEeiRCMnnQ5xACA"/>
  </resourceInstances>
  <resourceInstances id="_rrDawOG7EeieRbude1ENJg" name="My MobiPick" serialNumber="66589">
    <resourceType href="model.resourcetype#_eRh05OG7EeieRbude1ENJg"/>
    <capabilityApplications>
      <capabilityAssertion href="model.resourcetype#_9kv40OG-EeieRbude1ENJg"/>
      <capabilityVariants xsi:type="resourceinstance:GeneralCapabilityVariant" id="_CSDgA-HAEeieRbude1ENJg">
        <capability xsi:type="capability:LogisticsCapability" id="_YKPUTeHAEeieRbude1ENJg"/>
        <appliedOn xsi:type="resourcetype:MovableTool" href="model.resourcetype#_cFpPVOG_EeieRbude1ENJg"/>
      </capabilityVariants>
    </capabilityApplications>
    <role href="model.topology#_tpwEdOGtEeieRbude1ENJg"/>
  </resourceInstances>
  <resourceInstances id="_rnjBgOHAEeieRbude1ENJg" name="My Mobile Lifter" serialNumber="88788">
    <resourceType href="model.resourcetype#_77wTIlNmEei1Nvtofg5AwQ"/>
    <capabilityApplications>
      <capabilityAssertion href="model.resourcetype#_vmBh8FNlEei1Nvtofg5AwQ"/>
      <capabilityVariants xsi:type="resourceinstance:LogisticsCapabilityVariant" id="_jQ5qMuHBEeieRbude1ENJg" name="Fahre Tisch nach Raceway A">
        <capability xsi:type="capability:Transport" id="_lnl0z-HBEeieRbude1ENJg"/>
        <appliedOn xsi:type="topology:AGVStation" href="model.topology#_2yVg9eGqEeieRbude1ENJg"/>
      </capabilityVariants>
      <capabilityVariants xsi:type="resourceinstance:LogisticsCapabilityVariant" id="_Jij8YuHEEeieRbude1ENJg" name="Fahre Tisch nach Logistik Bahnhof">
        <capability xsi:type="capability:Transport" id="_KBhJT-HEEeieRbude1ENJg"/>
        <appliedOn xsi:type="topology:AGVStation" href="model.topology#_RJOKleGqEeieRbude1ENJg"/>
      </capabilityVariants>
      <capabilityVariants xsi:type="resourceinstance:GeneralCapabilityVariant" id="_Z8pwQ-HEEeieRbude1ENJg" name="Move To Logistik Bahnhof">
        <capability xsi:type="capability:MoveToLocation" id="_chlySOHEEeieRbude1ENJg">
          <targetLocation xsi:type="topology:AGVStation" href="model.topology#_RJOKleGqEeieRbude1ENJg"/>
        </capability>
        <appliedOn xsi:type="topology:AGVStation" href="model.topology#_RJOKleGqEeieRbude1ENJg"/>
      </capabilityVariants>
      <capabilityVariants xsi:type="resourceinstance:GeneralCapabilityVariant" id="_aekKg-HEEeieRbude1ENJg" name="Move To Raceway A">
        <capability xsi:type="capability:MoveToLocation" id="_dVxBOOHEEeieRbude1ENJg">
          <targetLocation xsi:type="topology:AGVStation" href="model.topology#_2yVg9eGqEeieRbude1ENJg"/>
        </capability>
        <appliedOn xsi:type="topology:AGVStation" href="model.topology#_2yVg9eGqEeieRbude1ENJg"/>
      </capabilityVariants>
    </capabilityApplications>
    <role href="model.topology#_wDUpROHAEeieRbude1ENJg"/>
  </resourceInstances>
  <resourceInstances id="_apHtUOHHEeieRbude1ENJg" name="My Robot Table" serialNumber="887">
    <resourceType href="model.resourcetype#_dMG5ZOHFEeieRbude1ENJg"/>
    <capabilityApplications>
      <capabilityAssertion href="model.resourcetype#_8i2A0OHHEeieRbude1ENJg"/>
      <capabilityVariants xsi:type="resourceinstance:ManufacturingCapabilityVariant" id="_wiZRQeHIEeieRbude1ENJg">
        <appliedOn xsi:type="productdefinition:MaterialEntry" href="model.productdefinition#_9rG-geHJEeieRbude1ENJg"/>
      </capabilityVariants>
    </capabilityApplications>
    <role href="model.topology#_hx68AOHHEeieRbude1ENJg"/>
  </resourceInstances>
  <resourceInstances id="_2s80wO5aEeiMDIqI5-KD3Q" name="My Smartwatch" serialNumber="555844">
    <resourceType href="model.resourcetype#_oh3PEe5aEeiMDIqI5-KD3Q"/>
    <capabilityApplications>
      <capabilityAssertion href="model.resourcetype#_HyHOUPlxEeie-749oDWDFA"/>
      <capabilityVariants id="_hYgZsPlxEeie-749oDWDFA" name="Raceway bereitstellen"/>
    </capabilityApplications>
    <capabilityApplications>
      <capabilityAssertion href="model.resourcetype#_HyHOUPlxEeie-749oDWDFA"/>
      <capabilityVariants id="_pP-sQPlxEeie-749oDWDFA" name="Raceway montieren"/>
    </capabilityApplications>
  </resourceInstances>
</resourceinstance:ResourceInstanceRepository>
