<?xml version="1.0" encoding="UTF-8"?>
<component:ComponentRequestCollection xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:capability="http://www.dfki.de/iui/basys/model/capability" xmlns:component="http://www.dfki.de/iui/basys/model/component" xmlns:resourceinstance="http://www.dfki.de/iui/basys/model/resourceinstance" xmlns:topology="http://www.dfki.de/iui/basys/model/topology">
  <componentRequests xsi:type="component:ChangeModeRequest" mode="CHANGE_OVER"/>
  <componentRequests xsi:type="component:ChangeModeRequest" mode="PRODUCTION"/>
  <componentRequests xsi:type="component:ChangeModeRequest" mode="SIMULATION"/>
  <componentRequests xsi:type="component:CommandRequest" controlCommand="RESET"/>
  <componentRequests xsi:type="component:CommandRequest" controlCommand="STOP"/>
  <componentRequests xsi:type="component:CapabilityRequest">
    <capabilityVariant xsi:type="resourceinstance:GeneralCapabilityVariant" id="_88MX4-6fEei8pumxNykfZQ" name="Move to Ladestation">
      <capability xsi:type="capability:MoveToLocation" id="_9Yw_OO6fEei8pumxNykfZQ" name="">
        <targetLocation xsi:type="topology:AGVStation" href="model.topology#_WhMNdeGtEeieRbude1ENJg"/>
      </capability>
    </capabilityVariant>
  </componentRequests>
  <componentRequests xsi:type="component:CapabilityRequest">
    <capabilityVariant xsi:type="resourceinstance:GeneralCapabilityVariant" id="_HScaA-6gEei8pumxNykfZQ" name="Move To Logistikbahnhof">
      <capability xsi:type="capability:MoveToLocation" id="_H_WjaO6gEei8pumxNykfZQ">
        <targetLocation xsi:type="topology:AGVStation" href="model.topology#_RJOKleGqEeieRbude1ENJg"/>
      </capability>
    </capabilityVariant>
  </componentRequests>
  <componentRequests xsi:type="component:CapabilityRequest">
    <capabilityVariant xsi:type="resourceinstance:GeneralCapabilityVariant" id="_HScaA-6gEei8pumxNykfZQ" name="Move To MiR200-Bahnhof">
      <capability xsi:type="capability:MoveToLocation" id="_H_WjaO6gEei8pumxNykfZQ" name="">
        <targetLocation xsi:type="topology:AGVStation" href="model.topology#_f9hsZeGqEeieRbude1ENJg"/>
      </capability>
    </capabilityVariant>
  </componentRequests>
  <componentRequests xsi:type="component:CapabilityRequest">
    <capabilityVariant xsi:type="resourceinstance:GeneralCapabilityVariant" id="_HScaA-6gEei8pumxNykfZQ" name="Move To Mobipick-Bahnhof">
      <capability xsi:type="capability:MoveToLocation" id="_H_WjaO6gEei8pumxNykfZQ">
        <targetLocation xsi:type="topology:AGVStation" href="model.topology#_cQgoFeGqEeieRbude1ENJg"/>
      </capability>
    </capabilityVariant>
  </componentRequests>
  <componentRequests xsi:type="component:CapabilityRequest">
    <capabilityVariant xsi:type="resourceinstance:GeneralCapabilityVariant" id="_HScaA-6gEei8pumxNykfZQ" name="Move To Raceway A">
      <capability xsi:type="capability:MoveToLocation" id="_H_WjaO6gEei8pumxNykfZQ">
        <targetLocation xsi:type="topology:AGVStation" href="model.topology#_2yVg9eGqEeieRbude1ENJg"/>
      </capability>
    </capabilityVariant>
  </componentRequests>
  <componentRequests xsi:type="component:CapabilityRequest">
    <capabilityVariant xsi:type="resourceinstance:GeneralCapabilityVariant" id="_HScaA-6gEei8pumxNykfZQ">
      <capability xsi:type="capability:MoveToLocation" id="_H_WjaO6gEei8pumxNykfZQ"/>
    </capabilityVariant>
  </componentRequests>
  <componentRequests xsi:type="component:CapabilityRequest" componentId="">
    <capabilityVariant xsi:type="resourceinstance:GeneralCapabilityVariant" id="_HScaA-6gEei8pumxNykfZQ" name="Move To Robotable-Bahnhof">
      <capability xsi:type="capability:MoveToLocation" id="_H_WjaO6gEei8pumxNykfZQ" name="">
        <targetLocation xsi:type="topology:AGVStation" href="model.topology#_awb8deGqEeieRbude1ENJg"/>
      </capability>
    </capabilityVariant>
  </componentRequests>
  <componentRequests xsi:type="component:CapabilityRequest">
    <capabilityVariant xsi:type="resourceinstance:GeneralCapabilityVariant" id="_HScaA-6gEei8pumxNykfZQ" name="Move To Werkzeugtisch">
      <capability xsi:type="capability:MoveToLocation" id="_H_WjaO6gEei8pumxNykfZQ" name="">
        <targetLocation xsi:type="topology:AGVStation" href="model.topology#_5GIvleGqEeieRbude1ENJg"/>
      </capability>
    </capabilityVariant>
  </componentRequests>
</component:ComponentRequestCollection>
