# demonstrator

./: .gitignore  pom.xml
configs/: pom.xml
configs/de.dfki.cos.basys.demonstrator.config.cebit2018/: BaSys Workbench.launch  Basys OSGi Platform CEBIT2018.launch  pom.xml
configs/de.dfki.cos.basys.demonstrator.config.cebit2018/src/main/resources/config/: de.dfki.cos.basys.platform.osgi.services.internal.ChannelPoolProviderImpl.properties  org.ops4j.pax.logging.properties
configs/de.dfki.cos.basys.demonstrator.config.cebit2018/src/main/resources/model/: model.resourceinstance
configs/de.dfki.cos.basys.demonstrator.config.cluster40/: .project  Basys OSGi Platform CLUSTER40.launch  pom.xml
configs/de.dfki.cos.basys.demonstrator.config.cluster40/src/main/resources/config/: de.dfki.cos.basys.platform.osgi.services.internal.ComponentManagerService.properties  de.dfki.cos.basys.platform.osgi.services.internal.ProcessInstanceManagerServiceImpl.properties  de.dfki.cos.basys.platform.osgi.services.internal.WorldModelManagerServiceImpl.properties
configs/de.dfki.cos.basys.demonstrator.config.cluster40/src/main/resources/model/: component_requests.json  model.material  model.productdefinition  model.resourceinstance  model.resourcetype  model.topology  requestcollection.component
configs/de.dfki.cos.basys.demonstrator.config.hmi2019/: Basys OSGi Platform HMI2019.launch  pom.xml
configs/de.dfki.cos.basys.demonstrator.config.hmi2019/src/main/resources/config/: de.dfki.cos.basys.platform.osgi.services.ext.internal.WorldModelServiceComponent.properties  de.dfki.cos.basys.platform.osgi.services.internal.MaterialManagerServiceImpl.properties
configs/de.dfki.cos.basys.demonstrator.config.hmi2019/src/main/resources/model/: component_requests_broetje.json  model.resourceinstance  model.resourcetype  model.topology  requestcollection_broetje.component
configs/de.dfki.cos.basys.demonstrator.config.p4p/: Basys OSGi Platform P4P.launch  pom.xml
configs/de.dfki.cos.basys.demonstrator.config.p4p/src/main/resources/config/: de.dfki.cos.basys.platform.osgi.services.internal.OrderManagerServiceImpl.properties  de.dfki.cos.basys.platform.osgi.services.internal.ProcessDefinitionManagerServiceImpl.properties  de.dfki.cos.basys.platform.osgi.services.internal.ResourceInstanceManagerServiceImpl.properties  de.dfki.cos.basys.platform.osgi.services.internal.ResourceTypeManagerServiceImpl.properties  de.dfki.iui.basys.osgi.services.internal.ResourceTypeManagerServiceImpl.properties  (+3 more)
configs/de.dfki.cos.basys.demonstrator.config.pss2/: Basys OSGi Platform PSS2.launch  pom.xml
configs/de.dfki.cos.basys.demonstrator.config.zf/: Basys OSGi Platform ZF.launch  pom.xml
de.dfki.iui.basys.demonstrator.config.cebit2018/: Basys OSGi Platform CEBIT2018.launch  pom.xml
de.dfki.iui.basys.demonstrator.config.cebit2018/src/main/resources/config/: de.dfki.iui.basys.osgi.services.internal.ComponentManagerService.properties  de.dfki.iui.basys.osgi.services.internal.MaterialManagerServiceImpl.properties  de.dfki.iui.basys.osgi.services.internal.OrderManagerServiceImpl.properties  de.dfki.iui.basys.osgi.services.internal.ProcessDefinitionManagerServiceImpl.properties  de.dfki.iui.basys.osgi.services.internal.ProcessInstanceManagerServiceImpl.properties  de.dfki.iui.basys.osgi.services.internal.ProductDefinitionManagerServiceImpl.properties  de.dfki.iui.basys.osgi.services.internal.ProductInstanceManagerServiceImpl.properties  de.dfki.iui.basys.osgi.services.internal.ResourceInstanceManagerServiceImpl.properties  de.dfki.iui.basys.osgi.services.internal.ResourceSetProviderImpl.properties  de.dfki.iui.basys.osgi.services.internal.ResourceTypeManagerServiceImpl.properties  de.dfki.iui.basys.osgi.services.internal.TopologyManagerServiceImpl.properties  de.dfki.iui.basys.osgi.services.internal.WorldModelManagerServiceImpl.properties
de.dfki.iui.basys.demonstrator.config.cebit2018/src/main/resources/model/: model.topology
de.dfki.iui.basys.demonstrator.config.cebit2018/src/main/resources/processes/: CeBIT-Demo-Ministerin.bpmn  CeBIT-Demo-Plot.bpmn  CeBIT-Kurz-Demo-QA.bpmn  CeBIT-Kurz-Demo.bpmn  Demo_Complete_ALL.bpmn  Demo_Siam_Cola.bpmn  component-test-MIR-PANDA.bpmn  component-test-MIR-UR10_Bereitstellung_after_inspection.bpmn  component-test-MIR_Goto_Loop.bpmn  component-test-TASTER.bpmn  component-test-YUMI.bpmn  mini-demo.bpmn  process.bpmn  test_button.bpmn  test_siam.bpmn
devices/: pom.xml
devices/de.dfki.cos.basys.demonstrator.device.button/: pom.xml
devices/de.dfki.cos.basys.demonstrator.device.cluster40/: pom.xml
devices/de.dfki.cos.basys.demonstrator.device.festo/: pom.xml
devices/de.dfki.cos.basys.demonstrator.device.hybrit/: pom.xml
devices/de.dfki.cos.basys.demonstrator.device.laser/: pom.xml
devices/de.dfki.cos.basys.demonstrator.device.mirrest/: pom.xml
devices/de.dfki.cos.basys.demonstrator.device.mobipick/: pom.xml
devices/de.dfki.cos.basys.demonstrator.device.nexo/: pom.xml
devices/de.dfki.cos.basys.demonstrator.device.urrpc/: pom.xml
karaf/features/basys-demonstrator/: pom.xml
platform/: pom.xml
platform/de.dfki.cos.basys.platform.osgi.services.ext/: pom.xml
platform/de.dfki.cos.basys.platform.osgi.services.ext/OSGI-INF/: de.dfki.cos.basys.platform.osgi.services.ext.internal.WorldModelServiceComponent.xml
platform/de.dfki.cos.basys.runtime.component.device.stako/: pom.xml
platform/de.dfki.cos.basys.runtime.component.device.tecs/: pom.xml
platform/de.dfki.cos.basys.runtime.connector/: pom.xml
poms/wrappers/: pom.xml
poms/wrappers/commons-httpclient.commons-httpclient/: pom.xml
poms/wrappers/de.dfki.iui.hue-api/: pom.xml
poms/wrappers/de.dfki.iui.libHRC/: pom.xml
poms/wrappers/de.dfki.tecs.libtecs/: pom.xml
poms/wrappers/org.apache.httpcomponents.httpclient/: pom.xml
poms/wrappers/org.apache.httpcomponents.httpcore/: pom.xml
poms/wrappers/org.apache.ws.commons.util.ws-commons-util/: pom.xml
poms/wrappers/org.apache.xmlrpc.xmlrpc-client/: pom.xml
poms/wrappers/org.apache.xmlrpc.xmlrpc-common/: pom.xml
poms/wrappers/xml-apis.xml-apis/: pom.xml
(+495 files in other folders)
