<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <parent>
    <groupId>de.dfki.cos.basys</groupId>
    <artifactId>pom</artifactId>
    <version>0.2.0</version>
    <relativePath/>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.dfki.cos.basys</groupId>
  <artifactId>demonstrator</artifactId>
  <version>0.1.1-SNAPSHOT</version>
  
  <name>BaSys 4.0 Demonstrator</name>
  <description>The common BaSys 4.0/Hybr-IT demonstrator at the Power4Production center</description>
  
  <packaging>pom</packaging>
  
  <modules>
    <module>poms</module>
    <module>provision</module>
    <module>platform</module>
    <module>devices</module>
    <module>configs</module>
  </modules>
  
  <scm>
    <url>https://github.com/BaSys-PC1</url>
    <connection>${gitUrl}/demonstrator.git</connection>
    <developerConnection>${gitUrl}/demonstrator.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  
</project>
