<?xml version="1.0" encoding="UTF-8"?>
<topology:Enterprise xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:topology="http://www.dfki.de/iui/basys/model/topology" id="_mkrEADB4Eei1bbwBPPZWOA" name="DemoEnterprise">
  <sites id="_m9aUIDB4Eei1bbwBPPZWOB" name="ZeMa Saarbrücken">
    <areas id="_nb0HYDB4Eei1bbwBPPZWOB" name="Power4Production">
      <workCenters xsi:type="topology:ProductionLine" id="_nuSXcjB4Eei1bbwBPPZWOB" name="Montage">
        <workCells id="_nqHp4p7pEeic8M2Zwd41TA" name="Endmontage">
          <stations id="_syB-4p7pEeic8M2Zwd41TA" name="Fetik-Station">
            <equipmentModules id="_rcKlkFIxEeidSe5vp9A3oA" name="Handtaster">
              <assignedResourceType href="model.resourcetype#_GHTn8lIxEeidSe5vp9A3oA"/>
              <assignedResourceInstance href="model.resourceinstance#_PwPREFIxEeidSe5vp9A3oA"/>
            </equipmentModules>
            <equipmentModules xsi:type="topology:AGVStation" id="_KDj_QZ7qEeic8M2Zwd41TA" name="Station-Fetik"/>
          </stations>
        </workCells>
        <workCells id="_C-v38TB5Eei1bbwBPPZWOA" name="Qualitätssicherung">
          <equipmentModules xsi:type="topology:AGVStation" id="_xHhjwV2TEeit97PGgoQOAQ" name="Station-QA"/>
          <stations id="_F6qPdzB5Eei1bbwBPPZWOA" name="Inspektion">
            <equipmentModules id="_IvknEDB5Eei1bbwBPPZWOA" name="Sichtkontrolle">
              <assignedResourceType href="model.resourcetype#_NnuuyTD7EeiuBvcKgWzd3Q"/>
              <assignedResourceInstance href="model.resourceinstance#_wojNMDD7EeiuBvcKgWzd3Q"/>
            </equipmentModules>
          </stations>
          <stations id="_7yRYkmmvEei3B5AQTC2gAw" name="Materialbereitstellung">
            <equipmentModules id="_HlgntTB5Eei1bbwBPPZWOA" name="Positioniereinheit KLT">
              <assignedResourceType href="model.resourcetype#_LILOCTD5EeiuBvcKgWzd3Q"/>
              <assignedResourceInstance href="model.resourceinstance#_r4sy4DD7EeiuBvcKgWzd3Q"/>
            </equipmentModules>
            <equipmentModules id="_KjUf0GsVEeiPYI9_h6Hhzw" name="IO-Anzeige"/>
          </stations>
        </workCells>
      </workCenters>
      <workCenters xsi:type="topology:StorageZone" id="_NQFk4zB5Eei1bbwBPPZWOA" name="Colastation">
        <equipmentModules xsi:type="topology:AGVStation" id="_rBfZoV2TEeit97PGgoQOAQ" name="Station-Cola"/>
        <storageUnits id="_O8321zB5Eei1bbwBPPZWOA" name="Cola-Station">
          <equipmentModules id="_ROxA8zB5Eei1bbwBPPZWOA" name="Positioniereinheit Flasche">
            <assignedResourceType href="model.resourcetype#_0xCaqTD9EeiuBvcKgWzd3Q"/>
            <assignedResourceInstance href="model.resourceinstance#_A2T0oNw3Eei8VLNfjDdfSQ"/>
          </equipmentModules>
          <equipmentModules binding="" id="_bbI0sGsZEeixZrynCv8ohQ" name="IO Signal">
            <assignedResourceType href="model.resourcetype#_XEoEQmsVEeiPYI9_h6Hhzw"/>
            <assignedResourceInstance href="model.resourceinstance#_TgItAGsZEeixZrynCv8ohQ"/>
          </equipmentModules>
        </storageUnits>
      </workCenters>
      <equipmentModules id="_gUuXFFIxEeidSe5vp9A3oA" name="Laser Projection">
        <assignedResourceType href="model.resourcetype#_BcwkYlIxEeidSe5vp9A3oA"/>
        <assignedResourceInstance href="model.resourceinstance#_RtlHgFIxEeidSe5vp9A3oA"/>
      </equipmentModules>
      <equipmentModules xsi:type="topology:AGVStation" id="_4Xw3NV2TEeit97PGgoQOAQ" name="Station-TeachIn"/>
      <equipmentModules xsi:type="topology:AGVStation" id="_5AENVV2TEeit97PGgoQOAQ" name="Station-Wait"/>
      <equipmentModules id="_yb80hGnSEeiQ6ti_SIagCw" name="Milkrunner">
        <equipmentModules id="_6lOowWnSEeiQ6ti_SIagCw" name="Positioniereinheit mobil">
          <assignedResourceType href="model.resourcetype#_Hi37STD5EeiuBvcKgWzd3Q"/>
          <assignedResourceInstance href="model.resourceinstance#_jJdx4DD7EeiuBvcKgWzd3Q"/>
        </equipmentModules>
        <equipmentModules id="_uATSAWtmEeihVrieHNgo3Q" name="Dialogsystem">
          <assignedResourceType href="model.resourcetype#_Euwm8mtnEeihVrieHNgo3Q"/>
          <assignedResourceInstance href="model.resourceinstance#_7B_KMGtnEeihVrieHNgo3Q"/>
        </equipmentModules>
        <assignedResourceType href="model.resourcetype#_ZRW8sjJhEei1p5hKOf5Slw"/>
        <assignedResourceInstance href="model.resourceinstance#_rUJzsDJhEei1p5hKOf5Slw"/>
      </equipmentModules>
    </areas>
    <areas id="_JUNX8EegEeiuhP6xdl274w" name="DFKI">
      <workCenters xsi:type="topology:ProductionLine" id="_Pn-cEkegEeiuhP6xdl274w">
        <workCells id="_R4WjQUegEeiuhP6xdl274w">
          <stations id="_Sap_EUegEeiuhP6xdl274w" name="Remote Teach-In"/>
        </workCells>
      </workCenters>
    </areas>
  </sites>
</topology:Enterprise>
