<?xml version="1.0" encoding="UTF-8"?>
<component:ComponentRequestCollection xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:capability="http://www.dfki.de/iui/basys/model/capability" xmlns:component="http://www.dfki.de/iui/basys/model/component" xmlns:productdefinition="http://www.dfki.de/iui/basys/model/productdefinition" xmlns:resourceinstance="http://www.dfki.de/iui/basys/model/resourceinstance">
  <componentRequests xsi:type="component:ChangeModeRequest" mode="CHANGE_OVER"/>
  <componentRequests xsi:type="component:ChangeModeRequest" mode="PRODUCTION"/>
  <componentRequests xsi:type="component:ChangeModeRequest" mode="SIMULATION"/>
  <componentRequests xsi:type="component:CommandRequest" controlCommand="RESET"/>
  <componentRequests xsi:type="component:CommandRequest" controlCommand="STOP"/>
  <componentRequests xsi:type="component:CapabilityRequest">
    <capabilityVariant xsi:type="resourceinstance:AssemblyCapabilityVariant" id="_FQJsNTnNEemMb7KLTLHqMg" name="Assemble Cabin Request">
      <capability xsi:type="capability:Fügen" id="_N14L5DnNEemMb7KLTLHqMg"/>
      <appliedOn xsi:type="productdefinition:AssemblyGroup" href="model.productdefinition#_27qYETm6EemMb7KLTLHqMg"/>
    </capabilityVariant>
  </componentRequests>
  <componentRequests xsi:type="component:CapabilityRequest">
    <capabilityVariant xsi:type="resourceinstance:AssemblyCapabilityVariant" id="_UzXidTnNEemMb7KLTLHqMg" name="Assemble Bed Request">
      <capability xsi:type="capability:Fügen" id="_gWMsdDnNEemMb7KLTLHqMg"/>
      <appliedOn xsi:type="productdefinition:AssemblyGroup" href="model.productdefinition#_4dxrETm6EemMb7KLTLHqMg"/>
    </capabilityVariant>
  </componentRequests>
  <componentRequests xsi:type="component:CapabilityRequest">
    <capabilityVariant xsi:type="resourceinstance:AssemblyCapabilityVariant" id="_pxgwVTnNEemMb7KLTLHqMg" name="Assemble Chassis Request">
      <capability xsi:type="capability:Fügen" id="_vSwyZDnNEemMb7KLTLHqMg"/>
      <appliedOn xsi:type="productdefinition:AssemblyGroup" href="model.productdefinition#_07X7UTm6EemMb7KLTLHqMg"/>
    </capabilityVariant>
  </componentRequests>
</component:ComponentRequestCollection>
