componentId=order-manager
componentName=order-manager
componentCategory=SERVICE_COMPONENT
componentImplementationJavaClass=
communicationProviderImplementationJavaClass=
communicationProviderConnectionString=
inChannelName=
outChannelName=order-manager#out
externalConnectionString=platform:/plugin/de.dfki.iui.basys.demonstrator.config.p4p/model/model.order