componentId=process-definition-manager
componentName=process-definition-manager
componentCategory=SERVICE_COMPONENT
componentImplementationJavaClass=
communicationProviderImplementationJavaClass=
communicationProviderConnectionString=
inChannelName=
outChannelName=
externalConnectionString=platform:/plugin/de.dfki.iui.basys.demonstrator.config.cebit2018/model/model.processdefinition