clientId=channelPoolProvider_123
communicationProviderImplementationJavaClass=de.dfki.cos.basys.platform.runtime.communication.provider.JmsCommunicationProvider
#connectionString=tcp://lns-90165.sb.dfki.de:61616
#connectionString=tcp://10.2.10.4:61616