<?xml version="1.0" encoding="UTF-8"?>
<resourceinstance:ResourceInstanceRepository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:capability="http://www.dfki.de/iui/basys/model/capability" xmlns:productdefinition="http://www.dfki.de/iui/basys/model/productdefinition" xmlns:resourceinstance="http://www.dfki.de/iui/basys/model/resourceinstance" xmlns:resourcetype="http://www.dfki.de/iui/basys/model/resourcetype" xmlns:topology="http://www.dfki.de/iui/basys/model/topology">
  <resourceInstances id="_hqO5QOG_EeieRbude1ENJg" name="My Akkuschrauber" serialNumber="6658744">
    <resourceType href="model.resourcetype#_cFpPVOG_EeieRbude1ENJg"/>
  </resourceInstances>
  <resourceInstances id="_rrDawOG7EeieRbude1ENJg" name="My MobiPick" serialNumber="66589">
    <resourceType href="model.resourcetype#_eRh05OG7EeieRbude1ENJg"/>
    <capabilityApplications>
      <capabilityAssertion href="model.resourcetype#_9kv40OG-EeieRbude1ENJg"/>
      <capabilityVariants xsi:type="resourceinstance:GeneralCapabilityVariant" id="_CSDgA-HAEeieRbude1ENJg" name="Bringe Akkuschrauber zu Montageort Raceway A">
        <capability xsi:type="capability:LogisticsCapability" id="_YKPUTeHAEeieRbude1ENJg"/>
        <appliedOn xsi:type="resourcetype:MovableTool" href="model.resourcetype#_cFpPVOG_EeieRbude1ENJg"/>
      </capabilityVariants>
    </capabilityApplications>
  </resourceInstances>
  <resourceInstances id="_rnjBgOHAEeieRbude1ENJg" name="My Mobile Lifter" serialNumber="88788">
    <resourceType href="model.resourcetype#_77wTIlNmEei1Nvtofg5AwQ"/>
    <capabilityApplications>
      <capabilityAssertion href="model.resourcetype#_vmBh8FNlEei1Nvtofg5AwQ"/>
      <capabilityVariants xsi:type="resourceinstance:GeneralCapabilityVariant" id="_Z8pwQ-HEEeieRbude1ENJg" name="Fahre zum Logistikbahnhof">
        <capability xsi:type="capability:MoveToLocation" id="_chlySOHEEeieRbude1ENJg">
          <targetLocation xsi:type="topology:AGVStation" href="model.topology#_RJOKleGqEeieRbude1ENJg"/>
        </capability>
        <appliedOn xsi:type="topology:AGVStation" href="model.topology#_RJOKleGqEeieRbude1ENJg"/>
      </capabilityVariants>
      <capabilityVariants xsi:type="resourceinstance:GeneralCapabilityVariant" id="_IftCM_lzEei4X68iv-0HRw" name="Fahre zum Roboterbahnhof">
        <capability xsi:type="capability:MoveToLocation" id="_K23G6PlzEei4X68iv-0HRw">
          <targetLocation xsi:type="topology:AGVStation" href="model.topology#_awb8deGqEeieRbude1ENJg"/>
        </capability>
      </capabilityVariants>
      <capabilityVariants xsi:type="resourceinstance:GeneralCapabilityVariant" id="_aekKg-HEEeieRbude1ENJg" name="Fahre zum Montageort Raceway A">
        <capability xsi:type="capability:MoveToLocation" id="_dVxBOOHEEeieRbude1ENJg">
          <targetLocation xsi:type="topology:AGVStation" href="model.topology#_2yVg9eGqEeieRbude1ENJg"/>
        </capability>
        <appliedOn xsi:type="topology:AGVStation" href="model.topology#_2yVg9eGqEeieRbude1ENJg"/>
      </capabilityVariants>
      <capabilityVariants xsi:type="resourceinstance:LogisticsCapabilityVariant" id="_jQ5qMuHBEeieRbude1ENJg" name="Fahre Logistiktisch zum Montageort Raceway A">
        <capability xsi:type="capability:Transport" id="_lnl0z-HBEeieRbude1ENJg"/>
        <appliedOn xsi:type="topology:AGVStation" href="model.topology#_2yVg9eGqEeieRbude1ENJg"/>
      </capabilityVariants>
      <capabilityVariants xsi:type="resourceinstance:LogisticsCapabilityVariant" id="_Jij8YuHEEeieRbude1ENJg" name="Fahre Logistiktisch zum Logistikbahnhof">
        <capability xsi:type="capability:Transport" id="_KBhJT-HEEeieRbude1ENJg"/>
        <appliedOn xsi:type="topology:AGVStation" href="model.topology#_RJOKleGqEeieRbude1ENJg"/>
      </capabilityVariants>
      <capabilityVariants xsi:type="resourceinstance:LogisticsCapabilityVariant" id="_ZeZX8vlzEei4X68iv-0HRw" name="Fahre Robotertisch zum Roboterbahnhof">
        <capability xsi:type="capability:Transport" id="_bB387_lzEei4X68iv-0HRw"/>
      </capabilityVariants>
      <capabilityVariants xsi:type="resourceinstance:LogisticsCapabilityVariant" id="_txSCUvlzEei4X68iv-0HRw" name="Fahre Robotertisch zum Montageort Raceway A">
        <capability xsi:type="capability:Transport" id="_uHqiD_lzEei4X68iv-0HRw"/>
      </capabilityVariants>
    </capabilityApplications>
  </resourceInstances>
  <resourceInstances id="_apHtUOHHEeieRbude1ENJg" name="My Robot Table" serialNumber="887">
    <resourceType href="model.resourcetype#_dMG5ZOHFEeieRbude1ENJg"/>
    <capabilityApplications>
      <capabilityAssertion href="model.resourcetype#_8i2A0OHHEeieRbude1ENJg"/>
      <capabilityVariants xsi:type="resourceinstance:ManufacturingCapabilityVariant" id="_wiZRQeHIEeieRbude1ENJg" name="Positioniere Raceway an Montageort Raceway A">
        <appliedOn xsi:type="productdefinition:MaterialEntry" href="model.productdefinition#_9rG-geHJEeieRbude1ENJg"/>
      </capabilityVariants>
    </capabilityApplications>
    <capabilityApplications>
      <capabilityAssertion href="model.resourcetype#_TRFrsPl0Eei4X68iv-0HRw"/>
      <capabilityVariants id="_nI6xwPl0Eei4X68iv-0HRw" name="Fahre in Ausgangsposition"/>
    </capabilityApplications>
    <capabilityApplications>
      <capabilityAssertion href="model.resourcetype#_eJuCIPl0Eei4X68iv-0HRw"/>
      <capabilityVariants id="_vOaSMPl0Eei4X68iv-0HRw" name="Warte auf Rückzugssignal"/>
    </capabilityApplications>
  </resourceInstances>
  <resourceInstances id="_2s80wO5aEeiMDIqI5-KD3Q" name="My Smartwatch" serialNumber="555844">
    <resourceType href="model.resourcetype#_oh3PEe5aEeiMDIqI5-KD3Q"/>
    <capabilityApplications>
      <capabilityAssertion href="model.resourcetype#_HyHOUPlxEeie-749oDWDFA"/>
      <capabilityVariants id="_hYgZsPlxEeie-749oDWDFA" name="Raceways auf Logistiktisch bereitlegen"/>
      <capabilityVariants id="_pP-sQPlxEeie-749oDWDFA" name="Raceway montieren"/>
    </capabilityApplications>
  </resourceInstances>
  <resourceInstances id="_gsXwAC91EemDsYHPQ-MfMA" name="Broetje Mir 100-1">
    <resourceType href="model.resourcetype#_ZRW8sjJhEei1p5hKOf5Slw"/>
    <capabilityApplications>
      <capabilityAssertion href="model.resourcetype#_vmBh8FNlEei1Nvtoff5AwQ"/>
    </capabilityApplications>
  </resourceInstances>
  <resourceInstances binding="" id="_kZY0UC91EemDsYHPQ-MfMA" name="Broetje Mir 100-2">
    <resourceType href="model.resourcetype#_ZRW8sjJhEei1p5hKOf5Slw"/>
    <capabilityApplications>
      <capabilityAssertion href="model.resourcetype#_vmBh8FNlEei1Nvtoff5AwQ"/>
    </capabilityApplications>
  </resourceInstances>
  <resourceInstances id="_l6_J8C91EemDsYHPQ-MfMA" name="Broetje UR10-1">
    <resourceType href="model.resourcetype#_LILOCTD5EeiuBvcKgWzd3Q"/>
    <capabilityApplications/>
  </resourceInstances>
  <resourceInstances id="_oSS_kC91EemDsYHPQ-MfMA" name="Broetje UR10-2">
    <resourceType href="model.resourcetype#_LILOCTD5EeiuBvcKgWzd3Q"/>
    <capabilityApplications/>
  </resourceInstances>
  <resourceInstances id="_qG2tcC91EemDsYHPQ-MfMA" name="My Hololens">
    <resourceType href="model.resourcetype#_A2a1pC92EemDsYHPQ-MfMA"/>
  </resourceInstances>
</resourceinstance:ResourceInstanceRepository>
