componentId=world-model
componentName=world-model
componentCategory=SERVICE_COMPONENT
componentImplementationJavaClass=
communicationProviderImplementationJavaClass=
communicationProviderConnectionString=
inChannelName=world-model#in
outChannelName=world-model#out
#externalConnectionString=platform:/plugin/de.dfki.iui.basys.demonstrator.config.zf/model/model.linebalancing
externalConnectionString=http://10.250.5.25:12345/world/