componentId=world-model
componentName=world-model
componentCategory=SERVICE_COMPONENT
componentImplementationJavaClass=
communicationProviderImplementationJavaClass=
communicationProviderConnectionString=
inChannelName=world-model#in
outChannelName=world-model#out
#externalConnectionString=http://10.250.5.25:12345/world/
externalConnectionString=http://127.0.0.1:12345/world/