componentId=component-manager
componentName=component-manager
componentCategory=MANAGEMENT_COMPONENT
componentImplementationJavaClass=
communicationProviderImplementationJavaClass=
communicationProviderConnectionString=
inChannelName=
outChannelName=
externalConnectionString=file:///C:\\Tools\\basys-develop\\ws\\demonstrator\\de.dfki.iui.basys.demonstrator.config\\src\\main\\resources\\components